$small: 400px;
.body
  display: flex;
  flex-wrap: wrap;
  max-width: 1024px;
  margin: auto;

.title
  font-style: oblique;
  width: 1024px;
  height: 5em;
  h2
    height: 2em;
  @media screen and (max-width: $small)
    font-size: 1rem;


.navigation
  display: flex;
  width: 1024px;
  height: 2em;
  align-content: space-between;
  border-bottom: 1px solid grey;
  padding-bottom: 1rem;


.link
  width: 5em;


.content
  padding-top: 1rem;

